# DAS.Monitor.Api

MonitorApi/: Dockerfile  MonitorApi.csproj  MonitorApi.sln  Program.cs  Startup.cs  appsettings.json
MonitorApi/Controllers/: AppointmentConflictsController.cs  AppointmentsController.cs  AppointmentsOpLogController.cs  DoctorsController.cs  PatientsController.cs
MonitorApi/Models/: AppointmentConflictViewModel.cs
MonitorApi/Properties/: launchSettings.json
MonitorApi/Services/: AppointmentOpLogStorageService.cs  ConflictManager.cs  IAppointmentOpLogStorageService.cs  IAppointmentStorageService.cs  IConflictsManager.cs  InMemoryAppointmentStorage.cs  SQSListener.cs  SQSListenerJob.cs
