<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.60" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreApiInMemoryDatabase">
      <HintPath>..\..\DAS.CORE.API\CoreApiInMemoryDatabase\bin\Debug\netcoreapp3.1\CoreApiInMemoryDatabase.dll</HintPath>
    </Reference>
    <Reference Include="CoreApiModels">
      <HintPath>..\..\DAS.CORE.API\CoreApiModels\bin\Debug\netstandard2.0\CoreApiModels.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
